<!DOCTYPE html>
<html>
  <head>
    <title>Nearest Hospitals</title>
    <link rel="stylesheet" type="text/css" href="map.css" media="screen" />
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>
  
  <body>
    <!-- Responsive iFrame -->
    <div class="Flexible-container">
        <iframe width="1900" height="900" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=12Fz4WqhSFZJVo6AQniSCQQaU-Uc"></iframe>
    </div>
        
  </body>
</html>
